{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Foxglove Bridge",
            "icon": {
                "id": "debug-start"
            },
            "type": "shell",
            "command": "source ./install/setup.bash && ros2 run foxglove_bridge foxglove_bridge",
            "options": {
                "cwd": "${env:OVERLAY_WS}",
            },
            "isBackground": true,
            "hide": true,
            "problemMatcher": []
        },
        {
            "label": "Stop Foxglove Bridge",
            "icon": {
                "id": "debug-stop"
            },
            "type": "shell",
            "command": "echo ${input:Terminate Foxglove Bridge}",
            "hide": true,
            "problemMatcher": []
        },
        {
            "label": "Start Visualizations",
            "icon": {
                "id": "debug-start"
            },
            "dependsOn": [
                "Foxglove Bridge"
            ],
            // "hide": true,
            "problemMatcher": []
        },
        {
            "label": "Stop Visualizations",
            "icon": {
                "id": "debug-stop"
            },
            "dependsOn": [

                "Stop Foxglove Bridge"
            ],
            // "hide": true,
            "problemMatcher": []
        },
        {
            "label": "Restart Visualizations",
            "icon": {
                "id": "debug-restart"
            },
            "dependsOn": [
                "Stop Visualizations",
                "Start Visualizations"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "Terminate Foxglove Bridge",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "Foxglove Bridge"
        },
    ]
}